GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/Uq5vtpT6w9T9QJ7tKboxPzjgd8CD8ufM
DEV_PRIVATE_KEY=0x2d6662d06bd11cd236a4cc2cfac31a4024839aa2a6c0d04944dd1f51a8065645
ETHERSCAN_API_KEY=NKTTPERKS8HZTFU4WYZDSQ3DQHCQJ1MZD7
POLYSCAN_API_KEY=ZXSZUTSQGEVE4CIUCSXZY95VNSF7PKRDNY
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/G3zHE9Zy4IuH5rDqa4CEz7W2EaxHXO2g
SCROLL=https://sepolia.scroll.io
OPTIMISM_RPC_URL=https://opt-goerli.g.alchemy.com/v2/VmgICxia7oczHtoGOTs5FEUEo_Di_G8W